#BlueJ class context
comment0.target=Chessboard
comment0.text=\r\n\ Hlavna\ plocha\ \u0161achovnice\ kde\ sa\ odohr\u00E1va\ hlavn\u00E9\ preh\u013Ead\u00E1vanie\ a\ v\u00FDpo\u010Det\ \r\n\ v\u0161etk\u00FDch\ rie\u0161en\u00ED.\r\n\ \r\n\ @author\ Mat\u00FA\u0161\ K\u00E1n\ \r\n
comment1.params=chessboardSize
comment1.target=Chessboard(int)
comment1.text=\r\n\ Inicializuje\ po\u013Ee\ a\ napln\u00ED\ ho\ pol\u00ED\u010Dkami\ ktor\u00E9\ s\u00FA\ pr\u00E1zdene\ (bez\ d\u00E1mi).\r\n\ N\u00E1sletne\ si\ vytvor\u00ED\ in\u0161pektora\ (n\u00E1stroj\ na\ overenie\ bezpe\u010Dnosti\ pol\u00ED\u010Dka)\r\n\ nako\u013Eko\ vytv\u00E1ra\u0165\ ho\ lok\u00E1lne\ vo\ funkc\u00ED\ by\ bolo\ neefekt\u00EDvne\ ke\u010F\u017Ee\ by\ sa\r\n\ vytvoril\ nanovo\ v\u017Edy\ ke\u010F\ sa\ funkcia\ zavol\u00E1\ rekurz\u00EDvne.\r\n\ \r\n\ @param\ chessboardSize\ Ve\u013Ekos\u0165\ \u0161achovnice\ a\ po\u010Det\ d\u00E1m.\r\n
comment10.params=solutionNumber
comment10.target=void\ displayChosenSolution(int)
comment10.text=\ \r\n\ Vykresl\u00ED\ vybran\u00E9\ rie\u0161enie\ ktor\u00E9\ si\ pou\u017Eiva\u0165el\ zvol\u00ED.\ \r\n\r\n\ @param\ solutionNumbe\ \u010C\u00EDslo\ rie\u0161enia\ ktor\u00E9\ chce\ u\u017Eivatel\ zobrazi\u0165.\r\n
comment11.params=
comment11.target=void\ hideAllQueens()
comment11.text=\ \r\n\ Skryje\ v\u0161etky\ vykreslen\u00E9\ kr\u00E1lovny\ aby\ mohol\ vykresli\u0165\ nov\u00E9\ rie\u0161enie.\r\n
comment2.params=
comment2.target=void\ exit()
comment2.text=\ \r\n\ Met\u00F3da\ ktor\u00E1\ sl\u00FA\u017Ei\ na\ opustenie\ programu.\r\n
comment3.params=
comment3.target=void\ clearFolder()
comment3.text=\ \r\n\ Met\u00F3da\ ktorej\ \u00FAlohou\ je\ vymaza\u0165\ v\u0161etky\ texstov\u00E9\ s\u00FAbory\ po\ ukon\u010Den\u00ED\ programu.\r\n
comment4.params=numberOfPlacedQueens\ field
comment4.target=void\ animateSolving(int,\ ChessboardBox[][])
comment4.text=\r\n\ Met\u00F3da\ ur\u010Den\u00E1\ na\ anim\u00E1ciu\ a\ vizualiz\u00E1ciu\ preh\u013Ead\u00E1vanie\ \u0161achovnice.\r\n\ Animuje\ ka\u017Ed\u00FD\ krok.\ Ke\u010F\ n\u00E1jde\ rie\u0161enie\ na\ 3\ sekundy\ ho\ vysvieti.\r\n\ \r\n\ @param\ numberOfPlacedQueens\ Pos\u00FAva\ \u010Falej\ inform\u00E1ciu\ o\ tom\ ko\u013Eko\ u\u017E\ je\ polo\u017Een\u00FDch\ kr\u00E1lovien.\r\n\ @param\ field\ Pos\u00FAva\ \u010Falej\ inform\u00E1cie\ o\ tom\ kde\ u\u017E\ s\u00FA\ d\u00E1my\ vo\ forme\ dvoj\ rozmern\u00E9ho\ po\u013Ea.\r\n
comment5.params=delay
comment5.target=void\ holdTime(long)
comment5.text=\ \r\n\ Primit\u00EDvna\ met\u00F3da\ ktor\u00E1\ "zdr\u017E\u00ED\ \u010Das"\ aby\ sa\ proces\ rie\u0161enia\ dal\ sledova\u0165.\r\n\ \r\n\ @param\ delay\ \u010Cas\ "zdr\u017Eania"\ v\ milisekund\u00E1ch.\ \r\n
comment6.params=newTimer
comment6.target=void\ changeTimer(int)
comment6.text=\ \r\n\ Met\u00F3da\ kto\ nadvezuje\ na\ metodu\ holdTime().\r\n\ Jej\ \u00FAlohou\ je\ zmeni\u0165\ v\u0161eobecne\ d\u00E1n\u00FD\ \u010Das\ zdr\u017Eania\ ktor\u00FD\ si\ zvol\u00ED\ pou\u017E\u00EDvatel.\r\n\ \r\n\ @param\ newTimer\ Nov\u00FD\ \u010Das\ zdr\u017Eania\ anim\u00E1cie.\r\n
comment7.params=
comment7.target=void\ lookForSolutionsForAnimation()
comment7.text=\ \r\n\ Zaobalovacia\ met\u00F3da\ met\u00F3dy\ animateSoloving().\r\n\ J\u00E9j\ \u00FAlohou\ je\ zavola\u0165\ met\u00F3du\ animateSolving()\ s\ konkretn\u00FDmi\ doplnen\u00FDmi\ parametrami.\r\n
comment8.params=numberOfPlacedQueens\ field
comment8.target=void\ findAllSolutionsForTextPrinting(int,\ ChessboardBox[][])
comment8.text=\ \r\n\ Met\u00F3da\ ur\u010Den\u00E1\ na\ vyh\u013Eadanie\ a\ zap\u00EDsanie\ v\u0161etk\u00FDch\ rie\u0161en\u00ED.\r\n\ Rie\u0161enia\ zapisuje\ do\ textov\u00FDch\ s\u00FAborov.\r\n\ \r\n\ @param\ numberOfPlacedQueens\ Pos\u00FAva\ \u010Falej\ inform\u00E1ciu\ o\ tom\ ko\u013Eko\ u\u017E\ je\ polo\u017Een\u00FDch\ kr\u00E1lovien.\r\n\ @param\ field\ Pos\u00FAva\ \u010Falej\ inform\u00E1cie\ o\ tom\ kde\ u\u017E\ s\u00FA\ d\u00E1my\ vo\ forme\ dvoj\ rozmern\u00E9ho\ po\u013Ea.\r\n
comment9.params=
comment9.target=int\ lookForSolutionsForTextPrinting()
comment9.text=\ \r\n\ Zaobalovacia\ met\u00F3da\ met\u00F3dy\ findAllSolutionsForTextPrinting().\r\n\ J\u00E9j\ \u00FAlohou\ je\ zavola\u0165\ met\u00F3du\ findAllSolutionsForTextPrinting()\ s\ konkretn\u00FDmi\ doplnen\u00FDmi\ parametrami.\r\n\r\n\ @return\ Vr\u00E1ti\ po\u010Det\ rie\u0161en\u00ED.\r\n
numComments=12
