#BlueJ package file
dependency1.from=Trojuholnik
dependency1.to=Platno
dependency1.type=UsesDependency
dependency10.from=TileWithQueen
dependency10.to=Stvorec
dependency10.type=UsesDependency
dependency11.from=Manazer
dependency11.to=Platno
dependency11.type=UsesDependency
dependency12.from=Main
dependency12.to=Chessboard
dependency12.type=UsesDependency
dependency13.from=Chessboard
dependency13.to=Inspector
dependency13.type=UsesDependency
dependency14.from=Chessboard
dependency14.to=FileTool
dependency14.type=UsesDependency
dependency15.from=Chessboard
dependency15.to=GraficChessboard
dependency15.type=UsesDependency
dependency16.from=Chessboard
dependency16.to=ChessboardBox
dependency16.type=UsesDependency
dependency17.from=Chessboard
dependency17.to=Manazer
dependency17.type=UsesDependency
dependency2.from=Kruh
dependency2.to=Platno
dependency2.type=UsesDependency
dependency3.from=Stvorec
dependency3.to=Platno
dependency3.type=UsesDependency
dependency4.from=GraficChessboard
dependency4.to=Stvorec
dependency4.type=UsesDependency
dependency5.from=GraficChessboard
dependency5.to=TileWithQueen
dependency5.type=UsesDependency
dependency6.from=Inspector
dependency6.to=ChessboardBox
dependency6.type=UsesDependency
dependency7.from=Queen
dependency7.to=Trojuholnik
dependency7.type=UsesDependency
dependency8.from=Queen
dependency8.to=Kruh
dependency8.type=UsesDependency
dependency9.from=TileWithQueen
dependency9.to=Queen
dependency9.type=UsesDependency
editor.fx.0.height=27
editor.fx.0.width=159
editor.fx.0.x=-25600
editor.fx.0.y=-25600
objectbench.height=144
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7942139737991267
package.editor.height=576
package.editor.width=1418
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=17
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trojuholnik
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=890
target1.y=360
target10.height=50
target10.name=Inspector
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=270
target11.height=50
target11.name=Kruh
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=770
target11.y=270
target12.height=50
target12.name=Stvorec
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=770
target12.y=360
target13.height=50
target13.name=Main
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=440
target13.y=320
target2.height=50
target2.name=Manazer
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=900
target2.y=180
target3.height=50
target3.name=GraficChessboard
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=290
target3.y=140
target4.height=50
target4.name=Queen
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=150
target4.y=190
target5.height=50
target5.name=ChessboardBox
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=60
target6.height=50
target6.name=TileWithQueen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=260
target7.height=50
target7.name=Platno
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=900
target7.y=270
target8.height=50
target8.name=FileTool
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=490
target8.y=180
target9.height=50
target9.name=Chessboard
target9.showInterface=false
target9.type=ClassTarget
target9.width=200
target9.x=80
target9.y=60
