#BlueJ class context
comment0.target=Queen
comment0.text=\r\n\ Trieda\ ktor\u00E1\ vymodeluje\ d\u00E1mu\ pre\ grafick\u00E9\ zobrazenie.\r\n\ \r\n\ @author\ Mat\u00FA\u0161\ K\u00E1n\r\n
comment1.params=x\ y\ color
comment1.target=Queen(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Vytvor\u00FD\ d\u00E1mu.\r\n\ @param\ x\ X-ov\u00E1\ s\u00FAradnica\ na\ ktorej\ d\u00E1ma\ vznikne.\r\n\ @param\ y\ Y-ov\u00E1\ s\u00FAradnica\ na\ ktorej\ d\u00E1ma\ vznikne.\r\n\ @param\ color\ Farba\ d\u00E1my.\r\n
comment2.params=
comment2.target=void\ showQueen()
comment2.text=\r\n\ Zobraz\u00ED\ d\u00E1mu.\r\n
comment3.params=
comment3.target=void\ hideQueen()
comment3.text=\r\n\ Skryje\ d\u00E1mu.\r\n
comment4.params=color
comment4.target=void\ changeColor(java.lang.String)
comment4.text=\r\n\ Zmen\u00ED\ farbu\ d\u00E1mi.\r\n
numComments=5
